Register(): 03
Register(1): 02
Register(2): 02
Register(3): 12
Register(4): 00
Register(5): 00
Register(6): 00
Register(7): 00
Register(8): 00
Register(9): 00
Register(A): 00
Register(B): 00
Register(C): 00
Register(D): 00
Register(E): 00
Register(F): 00
--------------------------------
Memory Address(): 00
Memory Address(1): 00
Memory Address(2): 00
Memory Address(3): 00
Memory Address(4): 00
Memory Address(5): 00
Memory Address(6): 00
Memory Address(7): 00
Memory Address(8): 00
Memory Address(9): 00
Memory Address(A): 00
Memory Address(B): 00
Memory Address(C): 00
Memory Address(D): 00
Memory Address(E): 00
Memory Address(F): 00
Memory Address(10): 03
Memory Address(11): 00
Memory Address(12): 00
Memory Address(13): 00
Memory Address(14): 00
Memory Address(15): 00
Memory Address(16): 00
Memory Address(17): 00
Memory Address(18): 00
Memory Address(19): 00
Memory Address(1A): 00
Memory Address(1B): 00
Memory Address(1C): 00
Memory Address(1D): 00
Memory Address(1E): 00
Memory Address(1F): 00
Memory Address(20): 00
Memory Address(21): 00
Memory Address(22): 00
Memory Address(23): 00
Memory Address(24): 00
Memory Address(25): 00
Memory Address(26): 00
Memory Address(27): 00
Memory Address(28): 00
Memory Address(29): 00
Memory Address(2A): 00
Memory Address(2B): 00
Memory Address(2C): 00
Memory Address(2D): 00
Memory Address(2E): 00
Memory Address(2F): 00
Memory Address(30): 00
Memory Address(31): 00
Memory Address(32): 00
Memory Address(33): 00
Memory Address(34): 00
Memory Address(35): 00
Memory Address(36): 00
Memory Address(37): 00
Memory Address(38): 00
Memory Address(39): 00
Memory Address(3A): 00
Memory Address(3B): 12
Memory Address(3C): 00
Memory Address(3D): 00
Memory Address(3E): 00
Memory Address(3F): 00
Memory Address(40): 00
Memory Address(41): 00
Memory Address(42): 00
Memory Address(43): 00
Memory Address(44): 00
Memory Address(45): 00
Memory Address(46): 00
Memory Address(47): 00
Memory Address(48): 00
Memory Address(49): 00
Memory Address(4A): 00
Memory Address(4B): 00
Memory Address(4C): 00
Memory Address(4D): 00
Memory Address(4E): 00
Memory Address(4F): 00
Memory Address(50): 00
Memory Address(51): 00
Memory Address(52): 00
Memory Address(53): 00
Memory Address(54): 00
Memory Address(55): 00
Memory Address(56): 00
Memory Address(57): 00
Memory Address(58): 00
Memory Address(59): 00
Memory Address(5A): 00
Memory Address(5B): 00
Memory Address(5C): 00
Memory Address(5D): 00
Memory Address(5E): 00
Memory Address(5F): 00
Memory Address(60): 00
Memory Address(61): 00
Memory Address(62): 00
Memory Address(63): 00
Memory Address(64): 00
Memory Address(65): 00
Memory Address(66): 00
Memory Address(67): 00
Memory Address(68): 00
Memory Address(69): 00
Memory Address(6A): 00
Memory Address(6B): 00
Memory Address(6C): 00
Memory Address(6D): 00
Memory Address(6E): 00
Memory Address(6F): 00
Memory Address(70): 00
Memory Address(71): 00
Memory Address(72): 00
Memory Address(73): 00
Memory Address(74): 00
Memory Address(75): 00
Memory Address(76): 00
Memory Address(77): 00
Memory Address(78): 00
Memory Address(79): 00
Memory Address(7A): 00
Memory Address(7B): 00
Memory Address(7C): 00
Memory Address(7D): 00
Memory Address(7E): 00
Memory Address(7F): 00
Memory Address(80): 00
Memory Address(81): 00
Memory Address(82): 00
Memory Address(83): 00
Memory Address(84): 00
Memory Address(85): 00
Memory Address(86): 00
Memory Address(87): 00
Memory Address(88): 00
Memory Address(89): 00
Memory Address(8A): 00
Memory Address(8B): 00
Memory Address(8C): 00
Memory Address(8D): 00
Memory Address(8E): 00
Memory Address(8F): 00
Memory Address(90): 00
Memory Address(91): 00
Memory Address(92): 00
Memory Address(93): 00
Memory Address(94): 00
Memory Address(95): 00
Memory Address(96): 00
Memory Address(97): 00
Memory Address(98): 00
Memory Address(99): 00
Memory Address(9A): 00
Memory Address(9B): 00
Memory Address(9C): 00
Memory Address(9D): 00
Memory Address(9E): 00
Memory Address(9F): 00
Memory Address(A0): 00
Memory Address(A1): 00
Memory Address(A2): 00
Memory Address(A3): 00
Memory Address(A4): 00
Memory Address(A5): 00
Memory Address(A6): 00
Memory Address(A7): 00
Memory Address(A8): 00
Memory Address(A9): 00
Memory Address(AA): 00
Memory Address(AB): 00
Memory Address(AC): 00
Memory Address(AD): 00
Memory Address(AE): 00
Memory Address(AF): 00
Memory Address(B0): 00
Memory Address(B1): 00
Memory Address(B2): 00
Memory Address(B3): 00
Memory Address(B4): 00
Memory Address(B5): 00
Memory Address(B6): 00
Memory Address(B7): 00
Memory Address(B8): 00
Memory Address(B9): 00
Memory Address(BA): 00
Memory Address(BB): 00
Memory Address(BC): 00
Memory Address(BD): 00
Memory Address(BE): 00
Memory Address(BF): 00
Memory Address(C0): 00
Memory Address(C1): 00
Memory Address(C2): 00
Memory Address(C3): 00
Memory Address(C4): 00
Memory Address(C5): 00
Memory Address(C6): 00
Memory Address(C7): 00
Memory Address(C8): 00
Memory Address(C9): 00
Memory Address(CA): 00
Memory Address(CB): 00
Memory Address(CC): 00
Memory Address(CD): 00
Memory Address(CE): 00
Memory Address(CF): 00
Memory Address(D0): 00
Memory Address(D1): 00
Memory Address(D2): 00
Memory Address(D3): 00
Memory Address(D4): 00
Memory Address(D5): 00
Memory Address(D6): 00
Memory Address(D7): 00
Memory Address(D8): 00
Memory Address(D9): 00
Memory Address(DA): 00
Memory Address(DB): 00
Memory Address(DC): 00
Memory Address(DD): 00
Memory Address(DE): 00
Memory Address(DF): 00
Memory Address(E0): 00
Memory Address(E1): 00
Memory Address(E2): 00
Memory Address(E3): 00
Memory Address(E4): 00
Memory Address(E5): 00
Memory Address(E6): 00
Memory Address(E7): 00
Memory Address(E8): 00
Memory Address(E9): 00
Memory Address(EA): 20
Memory Address(EB): 03
Memory Address(EC): 21
Memory Address(ED): 02
Memory Address(EE): 22
Memory Address(EF): 00
Memory Address(F0): 23
Memory Address(F1): 10
Memory Address(F2): 14
Memory Address(F3): 00
Memory Address(F4): 30
Memory Address(F5): 10
Memory Address(F6): 52
Memory Address(F7): 21
Memory Address(F8): 53
Memory Address(F9): 31
Memory Address(FA): 35
Memory Address(FB): 39
Memory Address(FC): 33
Memory Address(FD): 3B
Memory Address(FE): C0
Memory Address(FF): 00

